/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portolimpic",
	"main": "worker/index.ts",
	"compatibility_date": "2024-10-31",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "wind.rburdet.com/*",
			"zone_name": "rburdet.com"
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "WIND_DATA",
			"id": "16fb5ba4984d4c9d9d7114ef6059d28c",
			"preview_id": "71283dc1453944b2a22bd6f22c8ce3e6"
		}
	],
	"env": {
		"dev": {
			"vars": {
				"ENVIRONMENT": "dev"
			},
			"kv_namespaces": [
				{
					"binding": "WIND_DATA",
					"id": "your-dev-kv-id",
					"preview_id": "your-dev-preview-kv-id"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "portolimpic-dev",
					"database_id": "your-dev-d1-id"
				}
			]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"VAPID_PUBLIC_KEY": "BC_UmB_RatxI4MGXKw97vu4lORchUuYq8-hltnKe7H_LzqiG8jlm15_zqpkU5UGpcWAF1deGiI-lm3a8neyi6fo",
				"VAPID_PRIVATE_KEY": "lzGqAYqGuklVNgJYpPv-w3DB5eTD_vt2q3Lp0m9IxMY",
				"VAPID_EMAIL": "mailto:rodrigoburdet@gmail.com"
			},
			"kv_namespaces": [
				{
					"binding": "WIND_DATA",
					"id": "your-prod-kv-id"
				}
			],
			"d1_databases": [
				{
					"binding": "portolimpic-prod",
					"database_name": "portolimpic-prod",
					"database_id": "84601688-0013-45e5-8ae9-0a7b881e5353"
				}
			],
			"triggers": {
				"crons": [
					"*/5 * * * *"
				]
			}
		}
	},
	"rules": [
		{
			"type": "ESModule",
			"globs": [
				"**/*.js",
				"**/*.mjs"
			]
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
